Part 2/CS2K7/citations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			Schema for CS2K7
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="citations" />
	<xsd:element name="article">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="journal" type="xsd:string" />
				<xsd:element name="year" type="xsd:gYear" />
				<xsd:element name="volume" type="xsd:integer" />
				<xsd:element name="pages" type="xsd:string" />
				<xsd:element name="number" type="xsd:integer" />
				<xsd:element name="month" type="xsd:string" />
				<xsd:element name="doi" >
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9]+.[0-9]+\/[a-zA-Z]+.[0-9]+.[0-9]+" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="owner" type="xsd:string" />
				<xsd:element name="timestamp" type="xsd:date" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="inproceedings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="booktitle" type="xsd:string" />
				<xsd:element name="year" type="xsd:gYear" />
				<xsd:element name="pages" type="xsd:string" />
				<xsd:element name="month" type="xsd:string" />
				<xsd:element name="doi" >
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9]+.[0-9]+\/[a-zA-Z]+.[0-9]+.[0-9]+" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="owner" type="xsd:string" />
				<xsd:element name="timestamp" type="xsd:date" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>